{
  "ConnectionStrings": {
    /*duarte*/
    "DefaultConnection": "Data Source=DUDUZAN\\DUDUZAN;Initial Catalog=DataAnnotationDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    /*ivo*/
    //"DefaultConnection": "Data Source=DESKTOP-G5A26LF;Initial Catalog=DataAnnotationDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    /*café*/
    //"DefaultConnection": "Data Source=DESKTOP-T1Q71AA;Initial Catalog=DataAnnotationDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    /*VM*/
    //"DefaultConnection": "Server=localhost;Database=DataAnnotationDB;Trusted_Connection=False;MultipleActiveResultSets=true;user id=SA;password=#_sa|t0oL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "DataAnnotation": {
        "Profile": "IdentityServerSPA"
      }
    },
    /*"Key": {
          "Type": "Development"
      }*/

    "Key": {
      "Type": "File",
      "FilePath": "certs/certificate.pfx",
      "Password": "dataannotation"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "HttpsInlineCertFile": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "certs/certificate.pfx",
          "Password": "dataannotation"
        }
      },
      "HttpsDefaultCert": {
        "Url": "https://localhost:5003"
      },
      "Https": {
        "Url": "https://*:5004",        "Certificate": {
          "Path": "certs/certificate.pfx",
          "Password": "dataannotation"
        }
      }
    },
    "Certificates": {
      "Default": {
        "Path": "certs/certificate.pfx",
        "Password": "dataannotation"
      }
    }
  },
  //"TargetFilePath": "C:\\Users\\A42172\\Uploads", /* ivo */
  //"TargetFilePath": "C:\\Users\\Ruben\\Desktop\\Uni\\PS\\uploads", /* café */
  "TargetFilePath": "D:\\Uploads", /* duarte */
  //"TargetFilePath": "/home/vroot/Uploads", /*VM*/
  "FileSizeLimit": 1073741824, //1GB
  "PermittedExtensions": [ ".csv" ],
  "https_port": 443,
  "AllowedHosts": "*"
}

